<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tetris</title>
        <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

        <meta name="viewport"
              content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

        <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">

        <!-- force webkit on 360 -->
        <meta name="renderer" content="webkit"/>
        <meta name="force-rendering" content="webkit"/>
        <!-- force edge on IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="msapplication-tap-highlight" content="no">

        <!-- force full screen on some browser -->
        <meta name="full-screen" content="yes"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>

        <!-- force screen orientation on some browser -->
        <!-- <meta name="screen-orientation" content="portrait"/>
             <meta name="x5-orientation" content="portrait">-->
        <meta name="screen-orientation" content="landscape"/>
        <meta name="x5-orientation" content="landscape">

        <meta name="browsermode" content="application">
        <meta name="x5-page-mode" content="app">


        <style type="text/css">
         html {
             -ms-touch-action: none;
         }

         body, canvas, div {
             margin: 0;
             padding: 0;
             outline: none;
             -moz-user-select: none;
             -webkit-user-select: none;
             -ms-user-select: none;
             -khtml-user-select: none;
             -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         }

         body {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             padding: 0;
             border: 0;
             margin: 0;

             cursor: default;
             color: #000;
             background-color: #000;

             text-align: center;
             font-family: Helvetica, Verdana, Arial, sans-serif;

             display: flex;
             flex-direction: column;
         }

         #Cocos2dGameContainer {
             position: absolute;
             margin: 0;
             overflow: hidden;
             left: 0px;
             top: 0px;

             display: -webkit-box;
             -webkit-box-orient: horizontal;
             -webkit-box-align: center;
             -webkit-box-pack: center;

             background-color: #232;
         }

         canvas {
             background-color: rgba(0, 0, 0, 0);
         }

         #adjust-orientation
         {
             margin: 0 auto;
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-image: url(res/rotate-device.png);
             background-repeat: no-repeat;
             background-position: center;
             background-color: rgb(0, 0, 0);
             z-index: 999;
             display: none;
         }
        </style>

    </head>
    <!-- <body onload="checkingOrientation()"
         style='background:url("res/indexBg.png");
         background-size: 100%;'> -->
    <body onload="checkingOrientation()">

        <script src="res/loading.js"></script>
        <canvas id="gameCanvas"></canvas>

        <script>
         (function () {
             var nav = window.navigator;
             var ua = nav.userAgent.toLowerCase();
             var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
             if (uaResult) {
                 var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
                 if (browserCheck) {
                     var browserVersion = parseFloat(browserCheck[4] || 0);
                     if (browserVersion < 6.2) {
                         var gameCanvas = document.getElementById("gameCanvas");
                         var ctx = gameCanvas.getContext('2d');
                         ctx.fillStyle = '#000000';
                         ctx.fillRect(0, 0, 1, 1);
                     }
                 }
             }
         })();

         function detectMobile() {
             if( navigator.userAgent.match(/Android/i)
              || navigator.userAgent.match(/webOS/i)
              || navigator.userAgent.match(/iPhone/i)
              || navigator.userAgent.match(/iPad/i)
              || navigator.userAgent.match(/iPod/i)
              || navigator.userAgent.match(/BlackBerry/i)
              || navigator.userAgent.match(/Windows Phone/i)
             ){
                 return true;
             }
             else {
                 return false;
             }
         }
         var isMobile = detectMobile();

         function checkIOSDevice() {
             var iDevices = [
                 'iPad Simulator',
                 'iPhone Simulator',
                 'iPod Simulator',
                 'iPad',
                 'iPhone',
                 'iPod'
             ];

             if (!!navigator.platform) {
                 while (iDevices.length) {
                     if (navigator.platform === iDevices.pop()){ return true; }
                 }
             }

             return false;
         };
         var isIOS = checkIOSDevice();

         function _resizeGame() {
             var w = window.innerWidth;
             var h = window.innerHeight;

             var gameWidth = 480;
             var gameHeight = 854;

             var scaleToFitX = (w / gameWidth);
             var scaleToFitY = (h / gameHeight);
             var optimalRatio = Math.min(scaleToFitX, scaleToFitY);

             var gw = gameWidth * optimalRatio;
             var gh = gameHeight * optimalRatio;
             gw = Math.round(gw);
             gh = Math.round(gh);

             var gameDiv = document.getElementById('Cocos2dGameContainer');

             if ((gameDiv === undefined) || (gameDiv == null))
                 {
                     return;
                 }

             gameDiv.style.margin = '0';

             gameDiv.style.width = gw+'px';
             gameDiv.style.height = gh+'px';

             var diffH = h - gh;
             gameDiv.style.top = (diffH/2) + 'px';
             var diffW = w - gw;
             gameDiv.style.left = (diffW/2) + 'px';

             if(isIOS)
                 {
                     window.scrollTo(0, 1);
                 }
         }

         function checkingOrientation() {
             var h = window.innerHeight;
             var w = window.innerWidth;
             //console.log("index.html - checkingOrientation : w = " + w + ", h = " + h + ", w/h = " + (w/h));

             if(isMobile) {
                 if(w > h) {  // NOTE: Portrait
                 /* if(w < h) { // NOTE: Landscape*/
                     document.getElementById("adjust-orientation").style.display = "block";
                     document.getElementById("adjust-orientation").style.width = w + "px";
                     document.getElementById("adjust-orientation").style.height = h + "px";
                 } else {
                     document.getElementById("adjust-orientation").style.display = "none";
                 }
             }
         }

         window.addEventListener("resize", checkingOrientation);

         if(isIOS) {
             var adjustGameDivTimer = setInterval(_resizeGame, 500);
             var adjustOrientationTimer = setInterval(checkingOrientation, 500);
         }


        </script>
        
        <script cocos src="game.min.js"></script>
    </body>
</html>
